CREATE DATABASE PetHospital;
GO

USE PetHospital;

CREATE TABLE PetOwner (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    Firstname VARCHAR(50) NOT NULL,
    Lastname VARCHAR(50) NOT NULL,
    Phone VARCHAR(20),
    Email VARCHAR(50) NOT NULL
);

CREATE TABLE PetType (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    PetType VARCHAR(50) NOT NULL
);

CREATE TABLE Pet (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    PetName VARCHAR(50) NOT NULL,
    DOB DATE,
    PetOwnerID INT FOREIGN KEY REFERENCES PetOwner(ID) NOT NULL,
    PetTypeID INT FOREIGN KEY REFERENCES PetType(ID) NOT NULL
);

CREATE TABLE Treatment (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    Title VARCHAR(100) NOT NULL
);

CREATE TABLE Visit (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    VisitDateTime SMALLDATETIME NOT NULL,
    PetID INT FOREIGN KEY REFERENCES Pet(ID) NOT NULL
);

CREATE TABLE VisitHasTreatment (
    VisitID INT,
    TreatmentID INT,
    PRIMARY KEY (VisitID, TreatmentID),
    FOREIGN KEY (VisitID) REFERENCES Visit(ID),
    FOREIGN KEY (TreatmentID) REFERENCES Treatment(ID)
);

GO